{
  "name": "tmconfjs",
  "version": "1.1.0",
  "description": "Parse F5 tmconf files to JSON.",
  "main": "tmconfjs.js",
  "bin": {
    "tmconfjs": "./tmconfjs.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "F5",
    "tmconf",
    "parse",
    "serialize",
    "JSON",
    "BIG-IP"
  ],
  "author": "Simon Kowallik",
  "license": "Apache License 2.0"
}
